# InventoryApp

./: InventoryApp.sln
InventoryApp.API/: InventoryApp.API.csproj  InventoryApp.API.http  InventoryApp.API.sln  Program.cs  appsettings.json
InventoryApp.API/Controllers/: AuthController.cs  CategoryContoller.cs  GenericController.cs  NotificationController.cs  ProductController.cs  RoleController.cs  SupplierController.cs  TokenController.cs  UserController.cs
InventoryApp.API/Middlewares/: ExceptionHandlingMiddleware.cs
InventoryApp.API/Profiles/: CategoryProfile.cs  NotificationProfile.cs  ProductProfile.cs  RoleProfile.cs  SupplierProfile.cs  TokenProfile.cs  UserProfile.cs
InventoryApp.API/Properties/: launchSettings.json
InventoryApp.API/Swagger/: AuthorizeCheckOperationFilter.cs
InventoryApp.API/logs/: log.txt
InventoryApp.Core/InventoryApp.Application/: InventoryApp.Application.csproj
InventoryApp.Data/: DbContextFactory.cs  FileLoggerService.cs  GenericRepository.cs  InventoryApp.Data.csproj
InventoryApp.Data/Configurations/: AccessTokenConfiguration.cs  CategoryConfiguration.cs  NotificationConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
InventoryApp.Data/Context/: AppDbContext.cs
InventoryApp.Data/Migrations/: 20250423095045_InitialCreate.Designer.cs  20250423095045_InitialCreate.cs  20250423112433_Column.Designer.cs  20250423112433_Column.cs  20250425141211_TokenColumn.Designer.cs  20250425141211_TokenColumn.cs  20250425162458_TokenColumnUpdate.Designer.cs  20250425162458_TokenColumnUpdate.cs  20250425165347_UpdateTokenIsUsed.Designer.cs  20250425165347_UpdateTokenIsUsed.cs  20250426075538_RefreshToken.Designer.cs  20250426075538_RefreshToken.cs  20250426110125_SoftDelete.Designer.cs  20250426110125_SoftDelete.cs  20250427095837_Configuration.Designer.cs  20250427095837_Configuration.cs  20250427105346_IsApproved.Designer.cs  20250427105346_IsApproved.cs  20250427121601_IsApprovedColumn.cs  (+2 more)
inventoryapp.admin/: package-lock.json  package.json
inventoryapp.supplier/: package-lock.json  package.json
(+131 files in other folders)
